# Capstone

./: private_key.pepk
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/org/mekonecampus/mekonecapstone/: ExampleInstrumentedTest.java  MainActivityTest.java  MekonecampusInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/org/mekonecampus/mekonecapstone/: AddActivity.java  Article.java  Constants.java  FarmActivity.java  LocationDetector.java  MainActivity.java  Profile.java  RecyclerViewAdapter.java  SettingsActivity.java  TinderCard.java  Utils.java  Visitor.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_flag_black_24dp.xml  ic_home_black_24dp.xml  ic_laptop_windows_black_24dp.xml  ic_list_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_save_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_farm.xml  activity_main.xml  activity_settings.xml  cardview_item_book.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/mekonecampus/mekonecapstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
